<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".productadd"
    android:orientation="vertical"
    android:scrollbarAlwaysDrawVerticalTrack="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageupload"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/baseline_image_search_24"
            tools:srcCompat="@drawable/baseline_image_search_24" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/proname"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/negcol1_border"
            android:drawableLeft="@drawable/prodname"
            android:ems="10"
            android:hint="Product name"
            android:inputType="text" />

        <EditText
            android:id="@+id/prodesc"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/negcol1_border"
            android:drawableLeft="@drawable/baseline_description_24"
            android:ems="10"
            android:hint="Product description"
            android:inputType="text" />

        <SearchView
            android:id="@+id/searchcate"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/negcol1_border"
            android:searchIcon="@drawable/category"
            android:iconifiedByDefault="false"
            android:queryHint="Category"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/hidden"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:visibility="invisible"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/hiddenname"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:ems="10"
            android:inputType="text"
            android:visibility="invisible"
            tools:visibility="invisible" />


        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/negcol1_border"
            android:drawableLeft="@drawable/category"
            android:ems="10"
            android:hint="Product Sub-category"
            android:inputType="text" />

        <EditText
            android:id="@+id/producer"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/negcol1_border"
            android:drawableLeft="@drawable/baseline_precision_manufacturing_24"
            android:ems="10"
            android:hint="Producer"
            android:inputType="text" />

        <EditText
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/negcol1_border"
            android:drawableLeft="@drawable/baseline_price_change_24"
            android:ems="10"
            android:hint="Set Price"
            android:inputType="text" />

        <Button
            android:id="@+id/btnsubmit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="#63B238"
            android:onClick="btnsubmit"
            android:text="POST" />

    </LinearLayout>
</LinearLayout>