<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="12dp">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <TextView
            android:id="@+id/prodid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:textColor="#000"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/prodnamee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product Name"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prodid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/producerse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Producers"
            app:layout_constraintBottom_toTopOf="@+id/pricee"
            app:layout_constraintEnd_toStartOf="@+id/prodnamee"
            app:layout_constraintStart_toEndOf="@+id/prodid"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pricee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/producerse" />

        <TextView
            android:id="@+id/prodesce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/categorye"
            app:layout_constraintTop_toBottomOf="@+id/categorye" />

        <TextView
            android:id="@+id/categorye"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Category"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/prodnamee"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/prodpicc"
            android:layout_width="66dp"
            android:layout_height="116dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_description_24" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>