<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutstarlist"
    android:layout_margin="5dp">

    <View
        android:id="@+id/viewSupporter"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/viewBackground" />

    <View
        android:id="@+id/viewBackground"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="@drawable/wishlist_background"
        android:paddingBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@id/starName" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/imageStar"
        android:layout_width="110dp"
        android:layout_height="152dp"
        android:layout_marginStart="15dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="6dp"/>

    <TextView
        android:id="@+id/starName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="10dp"
        android:paddingTop="15dp"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageStar"
        app:layout_constraintTop_toTopOf="@id/imageStar" />

    <ImageView
        android:id="@+id/imageSelected"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/checkmark"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/viewBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/viewBackground" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="quantity: "
        app:layout_constraintStart_toStartOf="@+id/starName"
        app:layout_constraintTop_toBottomOf="@+id/starName" />

    <TextView
        android:id="@+id/starquantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toTopOf="@+id/textView15" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. total"
        app:layout_constraintBaseline_toBaselineOf="@+id/starprice"
        app:layout_constraintEnd_toEndOf="@+id/starName" />

    <TextView
        android:id="@+id/starprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/angkor"
        android:text="20"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/viewSupporter"
        app:layout_constraintEnd_toStartOf="@+id/textView19" />

    <TextView
        android:id="@+id/stardate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Bought in ____/__/__"
        app:layout_constraintBaseline_toBaselineOf="@+id/starprice"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/startrace"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="In this TextView, you'll be able to see a detailed description of the purchase, including information about the product specifications, pricing, and any additional details relevant to the transaction."
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/viewBackground"
        app:layout_constraintStart_toStartOf="@+id/viewBackground"
        app:layout_constraintTop_toBottomOf="@+id/imageStar" />

</androidx.constraintlayout.widget.ConstraintLayout>